title: dat
----
order: 03
----
view: main
----
text:
- `11:45` Playing some more
  - Installing Dat commandline
  - Installing Dat on raspberry pies
  - Homebase
- `13:00` LUNCHOKI
- `14:00`
	- [dat shopping list](https://github.com/jimpick/dat-shopping-list)
	- [hypercast](https://github.com/louiscenter/hypercast)
	- [hyperchat](https://github.com/frnsys/hyperchat)
	- [hyperdocs](https://github.com/frnsys/hyperdocs)
	- [Rotonde](https://github.com/Rotonde/rotonde-client)
- `15:00` [Enoki](dat://panel.enoki.site/)
